# gwt-shiro

./: pom.xml
src/main/java/testapp/: TestApp.gwt.xml
src/main/java/testapp/client/app/: AppEventBus.java  Application.java
src/main/java/testapp/client/app/presenter/: AppPresenter.java
src/main/java/testapp/client/app/presenter/interfaces/: IAppView.java
src/main/java/testapp/client/app/view/: AppView.java  AppView.ui.xml
src/main/java/testapp/client/common/presenter/interfaces/: INamedView.java
src/main/java/testapp/client/dto/: EventDTO.java
src/main/java/testapp/client/eventpage/: EventPageEventBus.java  EventPageModule.java
src/main/java/testapp/client/eventpage/presenter/: EventPagePresenter.java
src/main/java/testapp/client/eventpage/presenter/interfaces/: IEventPageView.java
src/main/java/testapp/client/eventpage/view/: EventDTOProperties.java  EventPageView.java  EventPageView.ui.xml
src/main/java/testapp/client/exceptions/: CustomException.java
src/main/java/testapp/client/loginpage/: LoginPageEventBus.java  LoginPageModule.java
src/main/java/testapp/client/loginpage/presenter/: LoginPagePresenter.java
src/main/java/testapp/client/loginpage/presenter/interfaces/: ILoginPageView.java
src/main/java/testapp/client/loginpage/view/: LoginPageView.java  LoginPageView.ui.xml
src/main/java/testapp/client/page1/: Page1EventBus.java  Page1Module.java
src/main/java/testapp/client/page1/presenter/: Page1Presenter.java
src/main/java/testapp/client/page1/presenter/interfaces/: IPage1View.java
src/main/java/testapp/client/page1/view/: Page1View.java  Page1View.ui.xml
src/main/java/testapp/client/page2/: Page2EventBus.java  Page2Module.java
src/main/java/testapp/client/page2/presenter/: Page2Presenter.java
src/main/java/testapp/client/page2/presenter/interfaces/: IPage2View.java
src/main/java/testapp/client/page2/view/: Page2View.java
src/main/java/testapp/client/root/: Application.java  LayoutEventBus.java  RootModule.java
src/main/java/testapp/client/root/presenter/: FooterPresenter.java  HeaderPresenter.java  MenuPresenter.java  RootPresenter.java
src/main/java/testapp/client/root/presenter/interfaces/: IFooterView.java  IHeaderView.java  IMenuView.java  IRootView.java
src/main/java/testapp/client/root/ui/: LoginView.java  LoginView.ui.xml
src/main/java/testapp/client/root/view/: FooterView.java  FooterView.ui.xml  HeaderView.java  HeaderView.ui.xml  MenuView.java  MenuView.ui.xml  ReverseCompositeView.java  RootView.java  RootView.ui.xml
src/main/java/testapp/client/service/: AuthService.java  AuthServiceAsync.java  EventService.java  EventServiceAsync.java
src/main/java/testapp/server/: TestDb.java  TestReport.java
src/main/java/testapp/server/domain/: Event.java
src/main/java/testapp/server/service/: AuthServiceImpl.java  DownloadServlet.java  EventServiceImpl.java
src/main/java/testapp/server/util/: JpaUtil.java  ReportUtil.java
src/main/resources/: import.sql
src/main/resources/reports/: report1.jasper  report1.jrprint
src/main/resources/reports/event/: report1.jrxml
src/main/webapp/: TestApp.html  mvp4glayout.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
